# prism_neuro user postgres

PORT=${PORT}
APP_NAME=${APP_NAME}
DATABASE_URL=${DATABASE_URL}
BASE_URL=${BASE_URL}
APP_LOG_LEVEL=${APP_LOG_LEVEL}
JWT_SECRET_TOKEN=${JWT_SECRET_TOKEN}
JWT_REFRESH_EXPIRY=${JWT_REFRESH_EXPIRY}
JWT_EXPIRY=${JWT_EXPIRY}
SALT_ROUNDS=${SALT_ROUNDS}

#email configurations
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_SENDER_ADDRESS=${MAIL_SENDER_ADDRESS}
MAIL_AUTH_USER=${MAIL_AUTH_USER}
MAIL_AUTH_PASS=${MAIL_AUTH_PASS}

S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_BUCKET_ACCESS_KEY_ID=${S3_BUCKET_ACCESS_KEY_ID}
S3_BUCKET_SECRET_ACCESS_KEY=${S3_BUCKET_SECRET_ACCESS_KEY}
S3_BUCKET_REGION=${S3_BUCKET_REGION}
S3_PUBLIC_BUCKET_STORAGE_URL=${S3_PUBLIC_BUCKET_STORAGE_URL}
