# prism_neuro user postgres

PORT=4000
APP_NAME=
DATABASE_URL=
BASE_URL=localhost:4000
APP_LOG_LEVEL=""
JWT_SECRET_TOKEN="secret-token"
JWT_REFRESH_EXPIRY=3800
JWT_EXPIRY=3600
SALT_ROUNDS=11

#email configurations
MAIL_HOST=""
MAIL_PORT=""
MAIL_SENDER_ADDRESS=""
MAIL_AUTH_USER=""
MAIL_AUTH_PASS=""

S3_BUCKET_NAME=""
S3_BUCKET_ACCESS_KEY_ID=""
S3_BUCKET_SECRET_ACCESS_KEY=""
S3_BUCKET_REGION=""
S3_PUBLIC_BUCKET_STORAGE_URL=""
